# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

Include the relevant imports, then connect to the database located at `data.sqlite`.

In [1]:
# Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')

cur = conn.cursor()

## Employees and Their Offices (a One-to-One Join)

Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [3]:
# Your code here

q = """
SELECT firstName, lastName, city, state
FROM employees as e
    JOIN offices as o
        USING (OfficeCode)
ORDER by firstName, lastName
"""
pd.read_sql(q, conn)

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and Their Orders (a One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [10]:
# Your code here

q = """
SELECT contactFirstName, ContactLastName, orderNumber, orderDate, status
FROM customers as c
    JOIN orders as o
        USING (CustomerNumber)
        
ORDER by contactFirstName, ContactLastName;
"""
pd.read_sql(q, conn)

    contactFirstName contactLastName  orderNumber   orderDate      status
0             Adrian          Huxley        10139  2003-07-16     Shipped
1             Adrian          Huxley        10270  2004-07-19     Shipped
2             Adrian          Huxley        10361  2004-12-17     Shipped
3             Adrian          Huxley        10420  2005-05-29  In Process
4              Akiko       Shimamura        10258  2004-06-15     Shipped
..               ...             ...          ...         ...         ...
321             Wing           Huang        10365  2005-01-07     Shipped
322           Yoshi           Tamuri        10206  2003-12-05     Shipped
323           Yoshi           Tamuri        10313  2004-10-22     Shipped
324               Yu            Choi        10242  2004-04-20     Shipped
325               Yu            Choi        10319  2004-11-03     Shipped

[326 rows x 5 columns]

## Customers and Their Payments (Another One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [11]:
# Your code here

q = """
SELECT contactFirstName, ContactLastName, amount, paymentDate
FROM customers as c
    JOIN payments as p
        USING (CustomerNumber)
        
ORDER by contactFirstName, ContactLastName;
"""
pd.read_sql(q, conn)

    contactFirstName contactLastName    amount paymentDate
0             Adrian          Huxley  24013.52  2003-08-03
1             Adrian          Huxley  35806.73  2004-08-02
2             Adrian          Huxley  31835.36  2005-01-03
3              Akiko       Shimamura  22037.91  2004-06-21
4              Akiko       Shimamura  48927.64  2004-11-29
..               ...             ...       ...         ...
268             Wing           Huang   8307.28  2005-01-18
269           Yoshi           Tamuri  36527.61  2003-12-18
270           Yoshi           Tamuri  33594.58  2004-11-08
271               Yu            Choi   1679.92  2004-04-30
272               Yu            Choi  27550.51  2004-11-13

[273 rows x 4 columns]

## Orders, Order Details, and Product Details (a Many-to-Many Join)

Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [14]:
# Your code here

q = """
SELECT contactFirstName, ContactLastName, productName, quantityOrdered, orderDate
FROM customers as c
    JOIN orders as o
        USING (CustomerNumber)
    JOIN orderdetails as od
        USING (orderNumber)
    JOIN products as p
        USING (productCode)
        
ORDER by contactFirstName, ContactLastName;
"""
pd.read_sql(q, conn)

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Adrian,Huxley,1937 Lincoln Berline,31,2003-07-16
1,Adrian,Huxley,1936 Mercedes-Benz 500K Special Roadster,49,2003-07-16
2,Adrian,Huxley,1928 Mercedes-Benz SSK,41,2003-07-16
3,Adrian,Huxley,1913 Ford Model T Speedster,46,2003-07-16
4,Adrian,Huxley,1934 Ford V8 Coupe,20,2003-07-16
...,...,...,...,...,...
2991,Yu,Choi,1982 Ducati 900 Monster,31,2004-11-03
2992,Yu,Choi,1961 Chevrolet Impala,43,2004-11-03
2993,Yu,Choi,1982 Ducati 996 R,29,2004-11-03
2994,Yu,Choi,1974 Ducati 350 Mk3 Desmo,22,2004-11-03
2995,Yu,Choi,2002 Yamaha YZR M1,45,2004-11-03

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!